[DEFAULT]
rabbit_user = mnu1VK5SSXxUqkz6
rabbit_host = localhost
os_insecure = False
os_image_url = http://localhost:9292
interval = 10
rabbit_passwd = xh1XYzPnfU2iSsmR
os_tenant_name = services
rabbit_port = 5673
os_auth_url = http://localhost:8158/keystone
os_username = glance
data_directory = /var/opt/pf9/imagelibrary/data
#os_password = 79pFvjOOnyYiilUc
os_password = {{getv "/passwords/glance"}}

